119: OPEN: <div className="px-3 pb-3 pt-1 z-20">
120: OPEN: <div
141: OPEN: <div className="absolute inset-0 z-30 rounded-[20px] bg-blue-50/80 border-2 border-dashed border-blue-400 flex items-center justify-center pointer-events-none">
142: OPEN: <div className="flex flex-col items-center gap-2">
145: CLOSE: </div>
146: CLOSE: </div>
151: OPEN: <div className={`transition-all duration-300 overflow-hidden px-4 flex flex-col justify-end`} style={{ maxHeight: isVideoPanelHovered ? '80px' : '0px', opacity: isVideoPanelHovered ? 1 : 0, paddingTop: isVideoPanelHovered ? '16px' : '0px', paddingBottom: isVideoPanelHovered ? '8px' : '0px' }}>
152: OPEN: <div
157: CLOSE: </div>
158: CLOSE: </div>
163: OPEN: <div
173: OPEN: <div className="flex items-center gap-3">
174: OPEN: <div className="relative">
191: CLOSE: </div>
192: OPEN: <div className="relative">
209: CLOSE: </div>
210: CLOSE: </div>
212: OPEN: <div className="flex items-center gap-2 overflow-x-auto scroller-hidden">
214: OPEN: <div key={idx} className="relative flex-shrink-0">
215: OPEN: <div className="w-14 h-14 border border-gray-200 rounded-xl overflow-hidden shadow-sm">
217: CLOSE: </div>
221: CLOSE: </div>
227: CLOSE: </div>
229: CLOSE: </div>
233: OPEN: <div className={`px-4 pt-3 pb-6 cursor-text transition-all`} onClick={(e) => {
243: OPEN: <div className="input-flow-container flex flex-wrap items-center gap-1.5" style={{ minHeight: '28px', wordBreak: 'break-word', lineHeight: '28px' }}>
276: OPEN: <div className="flex items-center">
277: OPEN: <div className="w-[22px] h-[22px] rounded-[4px] overflow-hidden border border-gray-200 flex-shrink-0">
279: CLOSE: </div>
280: OPEN: <div className="w-[14px] h-[14px] bg-[#3B82F6] rounded-full flex items-center justify-center text-white text-[7px] font-bold shadow-sm flex-shrink-0 border border-white -ml-2 z-10">
282: CLOSE: </div>
283: CLOSE: </div>
304: OPEN: <div className="fixed z-[9999] pointer-events-none" style={{ left: ttLeft, top: ttTop, width: tooltipW, height: tooltipH }}>
312: OPEN: <div className="absolute flex flex-col items-center" style={{ left: `${ox}%`, top: `${oy}%`, transform: 'translate(-50%, -50%)' }}>
313: OPEN: <div className="w-2.5 h-2.5 rounded-full bg-[#3B82F6] border border-white shadow-sm flex items-center justify-center text-white font-bold text-[5px] relative z-10 text-center">
315: CLOSE: </div>
316: CLOSE: </div>
321: CLOSE: </div>,
334: OPEN: <div
342: OPEN: <div className="w-5 h-5 rounded-sm overflow-hidden flex-shrink-0">
344: CLOSE: </div>
347: CLOSE: </div>
526: CLOSE: </div>
527: CLOSE: </div>
530: OPEN: <div className="px-3 pb-4 pt-0 flex items-center justify-between">
531: OPEN: <div className="flex items-center gap-1">
540: OPEN: <div className="relative">
555: OPEN: <div className="absolute bottom-full left-0 mb-2 w-36 bg-white rounded-xl shadow-xl border border-gray-200 py-2 z-50">
577: CLOSE: </div>
579: CLOSE: </div>
580: CLOSE: </div>
583: OPEN: <div className="flex items-center gap-0.5">
586: OPEN: <div className="flex items-center gap-1">
599: OPEN: <div className="relative" onClick={e => e.stopPropagation()}>
608: OPEN: <div className="absolute bottom-full right-0 mb-2 w-44 bg-white rounded-xl shadow-xl border border-gray-100 p-1.5 z-50 animate-in fade-n-95 duration-200">
609: OPEN: <div className="px-2 py-1.5 text-[10px] text-gray-400 font-medium uppercase tracking-wider mb-0.5">瑙嗛妯″瀷</div>
609: CLOSE: <div className="px-2 py-1.5 text-[10px] text-gray-400 font-medium uppercase tracking-wider mb-0.5">瑙嗛妯″瀷</div>
620: CLOSE: </div>
622: CLOSE: </div>
624: OPEN: <div className="relative" onClick={e => e.stopPropagation()}>
633: OPEN: <div className="absolute bottom-full right-0 mb-2 w-56 bg-white rounded-2xl shadow-2xl border border-gray-100 p-3 z-50 animate-in fade-in zoom-in-95 duration-200">
634: OPEN: <div className="mb-3">
635: OPEN: <div className="text-[11px] text-gray-400 uppercase tracking-widest font-semibold mb-2">姣斾緥</div>
635: CLOSE: <div className="text-[11px] text-gray-400 uppercase tracking-widest font-semibold mb-2">姣斾緥</div>
636: OPEN: <div className="flex gap-2">
642: CLOSE: </div>
643: CLOSE: </div>
644: OPEN: <div>
645: OPEN: <div className="text-[11px] text-gray-400 uppercase tracking-widest font-semibold mb-2">鏃堕暱</div>
645: CLOSE: <div className="text-[11px] text-gray-400 uppercase tracking-widest font-semibold mb-2">鏃堕暱</div>
646: OPEN: <div className="flex gap-2">
652: CLOSE: </div>
653: CLOSE: </div>
654: CLOSE: </div>
656: CLOSE: </div>
665: CLOSE: </div>
671: OPEN: <div className="h-8 bg-gray-100 rounded-full flex items-center p-1 gap-1 relative">
672: OPEN: <div className="relative group/think">
679: OPEN: <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 px-3 py-2 bg-gray-900 text-white text-xs rounded-lg whitespace-nowrap opacity-0 group-hover/think:opacity-100 transition pointer-events-none z-50 shadow-lg">
680: OPEN: <div className="font-medium mb-0.5">鎬濊€冩ā寮?/div>
681: OPEN: <div className="text-gray-400 text-[10px]">鍒跺畾澶嶆潅浠诲姟骞惰嚜涓绘墽琛?/div>
682: OPEN: <div className="absolute top-full left-1/2 -translate-x-1/2 -mt-1 w-2 h-2 bg-gray-900 rotate-45"></div>
682: CLOSE: <div className="absolute top-full left-1/2 -translate-x-1/2 -mt-1 w-2 h-2 bg-gray-900 rotate-45"></div>
683: CLOSE: </div>
684: CLOSE: </div>
685: OPEN: <div className="relative group/fast">
692: OPEN: <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 px-3 py-2 bg-gray-900 text-white text-xs rounded-lg whitespace-nowrap opacity-0 group-hover/fast:opacity-100 transition pointer-events-none z-50 shadow-lg">
693: OPEN: <div className="font-medium mb-0.5">蹇€熸ā寮?/div>
694: OPEN: <div className="text-gray-400 text-[10px]">蹇€熷埗瀹氬拰鎵ц浠诲姟</div>
694: CLOSE: <div className="text-gray-400 text-[10px]">蹇€熷埗瀹氬拰鎵ц浠诲姟</div>
695: OPEN: <div className="absolute top-full left-1/2 -translate-x-1/2 -mt-1 w-2 h-2 bg-gray-900 rotate-45"></div>
695: CLOSE: <div className="absolute top-full left-1/2 -translate-x-1/2 -mt-1 w-2 h-2 bg-gray-900 rotate-45"></div>
696: CLOSE: </div>
697: CLOSE: </div>
698: CLOSE: </div>
699: OPEN: <div className="relative group/web border border-gray-200 rounded-full hover:bg-gray-50 transition">
701: OPEN: <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 px-3 py-2 bg-gray-900 text-white text-xs rounded-lg whitespace-nowrap opacity-0 group-hover/web:opacity-100 transition pointer-events-none z-50 shadow-lg">
702: OPEN: <div className="font-medium">鑱旂綉鎼滅储</div>
702: CLOSE: <div className="font-medium">鑱旂綉鎼滅储</div>
703: OPEN: <div className="text-gray-400 text-[10px]">{webEnabled ? '宸插紑鍚? : '宸插叧闂?}</div>
703: CLOSE: <div className="text-gray-400 text-[10px]">{webEnabled ? '宸插紑鍚? : '宸插叧闂?}</div>
704: OPEN: <div className="absolute top-full left-1/2 -translate-x-1/2 -mt-1 w-2 h-2 bg-gray-900 rotate-45"></div>
704: CLOSE: <div className="absolute top-full left-1/2 -translate-x-1/2 -mt-1 w-2 h-2 bg-gray-900 rotate-45"></div>
705: CLOSE: </div>
706: CLOSE: </div>
707: OPEN: <div className="relative border border-gray-200 rounded-full hover:bg-gray-50 transition">
708: OPEN: <div className="relative group/model">
711: OPEN: <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 px-3 py-2 bg-gray-900 text-white text-xs rounded-lg whitespace-nowrap opacity-0 group-hover/model:opacity-100 transition pointer-events-none z-50 shadow-lg">
712: OPEN: <div className="font-medium">妯″瀷鍋忓ソ</div>
712: CLOSE: <div className="font-medium">妯″瀷鍋忓ソ</div>
713: OPEN: <div className="text-gray-400 text-[10px]">{autoModelSelect ? '鑷姩' : preferredImageModel}</div>
713: CLOSE: <div className="text-gray-400 text-[10px]">{autoModelSelect ? '鑷姩' : preferredImageModel}</div>
714: OPEN: <div className="absolute top-full left-1/2 -translate-x-1/2 -mt-1 w-2 h-2 bg-gray-900 rotate-45"></div>
714: CLOSE: <div className="absolute top-full left-1/2 -translate-x-1/2 -mt-1 w-2 h-2 bg-gray-900 rotate-45"></div>
715: CLOSE: </div>
717: CLOSE: </div>
720: OPEN: <div className="absolute bottom-full right-0 mb-2 w-72 bg-white rounded-2xl shadow-2xl border border-gray-200 z-50 animate-in fade-in zoom-in-95 duration-150 overflow-hidden" onClick={e => e.stopPropagation()}>
721: OPEN: <div className="p-4 pb-3">
722: OPEN: <div className="flex items-center justify-between mb-3">
724: OPEN: <div className="flex items-center gap-2">
726: OPEN: <div
730: OPEN: <div className={`absolute top-0.5 w-4 h-4 bg-white rounded-full shadow transition-transform ${autoModelSelect ? 'translate-x-4' : 'translate-x-0.5'}`} />
731: CLOSE: </div>
732: CLOSE: </div>
733: CLOSE: </div>
734: OPEN: <div className="flex gap-1 bg-gray-100 rounded-lg p-0.5 mb-3">
740: CLOSE: </div>
741: CLOSE: </div>
742: OPEN: <div className="px-4 pb-4 space-y-1.5 max-h-48 overflow-y-auto">
746: OPEN: <div
756: OPEN: <div className="flex-1 min-w-0">
757: OPEN: <div className="text-sm font-medium text-gray-900">{model.name}</div>
757: CLOSE: <div className="text-sm font-medium text-gray-900">{model.name}</div>
758: OPEN: <div className="text-[11px] text-gray-500">{model.desc}</div>
758: CLOSE: <div className="text-[11px] text-gray-500">{model.desc}</div>
759: CLOSE: </div>
762: CLOSE: </div>
765: CLOSE: </div>
766: CLOSE: </div>
768: CLOSE: </div>
772: CLOSE: </div>
773: CLOSE: </div>
774: CLOSE: </div>
